;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Nov  6 02:50:11 2013
;; Desktop file format version 206
;; Emacs version 24.3.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21113 41043 173532 0) (desktop . "206") "beatlevic@jc.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#E6E1DC") (background-color . "#21221d") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#A7A7A7") (environment) (mouse-color . "sienna1") (border-color . "#111111") (frameset--id . "EE1D-0692-DAE2-7AA6") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "jc.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 56) (width . 202) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4)) hc (total-height . 55) (total-width . 205) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (total-height . 55) (total-width . 102) (normal-height . 1.0) (normal-width . 0.5) (buffer "lusty-explorer.el" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 15 0 t nil) (vscroll . 0) (dedicated) (point . 4591) (start . 3262))) (leaf (last . t) (total-height . 55) (total-width . 103) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Compile-Log*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 15 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("high"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer-pkg.el" "~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer.el" "~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer-pkg.el" "~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer.el" "~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer-pkg.el" "~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer-autoloads.el" "~/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/git/bottlenose/lib/db-keeper.js" "~/.emacs.d/vendor/" "~/git/bottlenose/lib/trend-detector.js" "/Users/beatlevic/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/beatlevic/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer.el"
  "lusty-explorer.el"
  'emacs-lisp-mode
  '(textmate-mode smart-tab-mode paredit-mode)
  4591
  '(4621 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/beatlevic/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(textmate-mode smart-tab-mode paredit-mode)
  9668
  '(9323 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/beatlevic/git/bottlenose/lib/db-keeper.js"
  "db-keeper.js"
  'js3-mode
  '(autopair-mode textmate-mode smart-tab-mode paredit-mode)
  398
  '(5345 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/beatlevic/.emacs.d/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(textmate-mode smart-tab-mode paredit-mode)
  1609
  '(813 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/beatlevic/git/bottlenose/lib/trend-detector.js"
  "trend-detector.js"
  'js3-mode
  '(autopair-mode textmate-mode smart-tab-mode paredit-mode)
  430
  '(6067 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

