(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(ecb-cache-directory-contents-not nil)
 '(ecb-layout-name "left2")
 '(ecb-layout-window-sizes (quote (("left2" (ecb-directories-buffer-name 0.21910112359550563 . 0.48) (ecb-sources-buffer-name 0.21910112359550563 . 0.5)) ("left8" (ecb-directories-buffer-name 0.14814814814814814 . 0.2894736842105263) (ecb-sources-buffer-name 0.14814814814814814 . 0.23684210526315788) (ecb-methods-buffer-name 0.14814814814814814 . 0.2894736842105263) (ecb-history-buffer-name 0.14814814814814814 . 0.17105263157894737)))))
 '(ecb-options-version "2.40"))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(ecb-default-highlight-face ((((class color) (background dark)) (:background "blue"))))
 '(ecb-directory-face ((((class color) (background dark)) (:inherit ecb-default-highlight-face :background "blue"))))
 '(org-level-1 ((t (:inherit nil :foreground "LightSkyBlue"))))
 '(org-level-2 ((t (:foreground "#94bff3"))))
 '(org-level-3 ((t (:foreground "#8DA6CE")))))
