;;; Automatically generated by `recentf' on Wed Nov  6 02:50:11 2013.

(setq recentf-list
      '(
        "/Users/beatlevic/.emacs.d/elpa/lusty-explorer-20130407.1256/lusty-explorer.el"
        "/Users/beatlevic/git/bottlenose/lib/trend-detector.js"
        "/Users/beatlevic/.emacs.d/custom.el"
        "/Users/beatlevic/git/bottlenose/lib/db-keeper.js"
        "/Users/beatlevic/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
